<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
$('#button1').click(function(){
$("#paragraph1").hide();
});

$('#button2').on('click',function(){
$("#paragraph2").hide();
});

$(document).on('click','#button3',function(){
$("#paragraph3").hide();
});

$( "#button4" ).bind( "click", function() {
$("#paragraph4").hide();
});
});
</script>
</head>
<body>

<button id="button1">Button 1</button>
<p id="paragraph1">Paragraph 1</p>
<button id="button2">Button 2</button>
<p id="paragraph2">Paragraph 2</p>
<button id="button3">Button 3</button>
<p id="paragraph3">Paragraph 3</p>
<button id="button4">Button 4</button>
<p id="paragraph4">Paragraph 4</p>

</body>
</html>
