<!doctype html>
<html>
    <head>
        <title>Return JSON response from AJAX using jQuery and PHP</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
		$(document).ready(function(){
    $.ajax({
        url: '33.php',
        type: 'get',
		data:{'show':'true'},
        dataType: 'JSON',
        success: function(response){
            var len = response.length;
            for(var i=0; i<len; i++){
                var id = response[i].id;
                var username = response[i].username;
                var name = response[i].name;
                var age = response[i].age;

                var tr_str = "<tr>" +
                    "<td align='center'>" + (i+1) + "</td>" +
                    "<td align='center'>" + username + "</td>" +
                    "<td align='center'>" + name + "</td>" +
                    "<td align='center'>" + age + "</td>" +
                    "</tr>";

                $("#userTable").append(tr_str);
            }

        }
    });
});</script>

    </head>
    <body>
        <div class="container">
            <table id="userTable" border="1" >
                <tr>
                    <th width="80%">ID</th>
                    <th width="80%">Username</th>
                    <th width="80%">Name</th>
                    <th width="20%">Age</th>
                </tr>
            </table>
        </div>
    </body>
</html>